#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	99.9694	1.03746940911	3060646	3175327
k__Viruses	0.0306	0.000317561130518	54508	17
k__Bacteria|p__Proteobacteria	99.87158	1.03645425899	3135748	3250059
k__Bacteria|p__Firmicutes	0.09002	0.000934165336537	2645593	2471
k__Viruses|p__Viruses_noname	0.0306	0.000317561130518	54508	17
k__Bacteria|p__Fusobacteria	0.0078	8.09847748623e-05	2684168	217
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	99.86394	1.03637500713	3686133	3820216
k__Bacteria|p__Firmicutes|c__Clostridia	0.08333	0.000864794959422	2874996	2486
k__Viruses|p__Viruses_noname|c__Viruses_noname	0.0306	0.000317561130518	54508	17
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	0.0078	8.09847748623e-05	2684168	217
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.00764	7.92518624188e-05	3060202	243
k__Bacteria|p__Firmicutes|c__Bacilli	0.00668	6.93703771147e-05	2708875	188
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	99.82748	1.03599659895	4079009	4225839
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.08333	0.000864794959422	3127383	2705
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	0.0306	0.000317561130518	55826	18
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	0.02172	0.00022540940446	4126474	930
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	0.01474	0.00015299877601	5285047	809
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	0.0078	8.09847748623e-05	2684168	217
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	0.00764	7.92518624188e-05	3161861	251
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.00668	6.93703771147e-05	2010119	139
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	99.82748	1.03599659895	4079009	4225839
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	0.04449	0.000461731678487	3351243	1547
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	0.03884	0.000403063280935	2405476	970
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	0.0306	0.000317561130518	9050	3
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	0.02172	0.00022540940446	2818198	635
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	0.01474	0.00015299877601	4734381	724
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	0.0078	8.09847748623e-05	2811026	228
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	0.00764	7.92518624188e-05	3161861	251
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	0.00668	6.93703771147e-05	2166719	150
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	97.71103	1.01403230077	4803810	4871219
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea	1.95157	0.020253164557	4840045	98026
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Yersinia	0.16488	0.00171113362603	4568771	7818
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	0.04449	0.000461731678487	4612938	2130
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	0.03884	0.000403063280935	3261648	1315
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	0.0306	0.000317561130518	7174	2
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium	0.01474	0.00015299877601	8520541	1304
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter	0.01395	0.000144801621778	3719277	539
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichiaceae_unclassified	0.0078	8.09847748623e-05	2811026	228
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter	0.00777	8.06077826814e-05	3113368	251
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella	0.00764	7.92518624188e-05	2218986	176
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	0.00668	6.93703771147e-05	3189236	221
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	80.05441	0.830794215451	5208306	4327030
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	17.65662	0.183238085317	4803810	880241
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_unclassified	1.95157	0.020253164557	4840045	98026
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Yersinia|s__Yersinia_unclassified	0.16488	0.00171113362603	4568771	7818
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	0.04449	0.000461731678487	3520216	1625
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	0.03884	0.000403063280935	3261648	1315
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	0.0306	0.000317561130518	3811	1
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_unclassified	0.01395	0.000144801621778	3719277	539
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_damselae	0.011	0.000114179690288	5046328	576
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_cryohalolentis	0.00777	8.06077826814e-05	3059876	247
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_unclassified	0.00764	7.92518624188e-05	2218986	176
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	0.00668	6.93703771147e-05	3079595	214
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_unclassified	0.00374	3.88190857222e-05	8520541	331
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	80.05441	0.830794215451	5208306	4327030
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__Clostridium_perfringens_unclassified	0.04449	0.000461731678487	3520216	1625
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	0.0306	0.000317561130518	3811	1
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_damselae|t__GCF_000176795	0.011	0.000114179690288	5046328	576
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_cryohalolentis|t__GCF_000013905	0.00777	8.06077826814e-05	3059876	247
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__Enterococcus_faecalis_unclassified	0.00668	6.93703771147e-05	3079595	214
#estimated total number of reads from known clades: 3175344
