#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	76.70682	0.0151801385979	3060646	46461
k__Viruses	23.29318	0.00460967677215	54508	251
k__Bacteria|p__Proteobacteria	48.68088	0.0096338562005	3135748	30209
k__Viruses|p__Viruses_noname	23.29318	0.00460967677215	54508	251
k__Bacteria|p__Actinobacteria	13.86147	0.00274315891952	3230214	8861
k__Bacteria|p__Bacteroidetes	10.18574	0.00201573867773	4234739	8536
k__Bacteria|p__Deinococcus_Thermus	2.31475	0.000458085203848	2916300	1336
k__Bacteria|p__Fusobacteria	0.83261	0.000164771791069	2684168	442
k__Bacteria|p__Acidobacteria	0.83138	0.000164527805199	5918510	974
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	34.01902	0.00673230149118	3686133	24816
k__Viruses|p__Viruses_noname|c__Viruses_noname	23.29318	0.00460967677215	54508	251
k__Bacteria|p__Actinobacteria|c__Actinobacteria	13.86147	0.00274315891952	3230214	8861
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	13.53651	0.00267885115595	3060202	8198
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	5.74681	0.00113728353988	3794378	4315
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	4.43893	0.000878455137851	2839483	2494
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci	2.31475	0.000458085203848	2916300	1336
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	1.12534	0.000222703553377	3693177	822
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	0.83261	0.000164771791069	2684168	442
k__Bacteria|p__Acidobacteria|c__Acidobacteriia	0.83138	0.000164527805199	4854087	799
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	23.29318	0.00460967677215	55826	257
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	13.86147	0.00274315891952	4860922	13334
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	12.43994	0.00246184145741	4502396	11084
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	10.2694	0.00203229587717	4126474	8386
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	7.05741	0.00139664804469	4531004	6328
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	5.74681	0.00113728353988	3794378	4315
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	5.21011	0.0010310720839	4002833	4127
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	4.43893	0.000878455137851	2479048	2178
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales	4.35318	0.000861485447049	3180646	2740
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales	3.10387	0.000614250614251	4088909	2512
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales	2.31475	0.000458085203848	3351957	1535
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	1.59354	0.000315357931252	3614313	1140
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	1.33786	0.000264760391845	4079009	1080
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	1.12534	0.000222703553377	4758592	1060
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	0.86935	0.000172043010753	3161861	544
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	0.83261	0.000164771791069	2684168	442
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales	0.83138	0.000164527805199	4854087	799
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	0.79041	0.000156421085562	2343514	367
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	0.53046	0.000104976703247	4219055	443
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	21.72875	0.00430007924893	9050	39
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae	12.43994	0.00246184145741	4513904	11113
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	9.61123	0.00190204469805	5434751	10337
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	9.1749	0.00181569604242	2198008	3991
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae	7.05741	0.00139664804469	3003767	4195
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	5.04612	0.000998617507113	4013113	4008
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	4.43893	0.000878455137851	3707873	3257
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae	4.35318	0.000861485447049	3180646	2740
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	3.54572	0.000701691319733	4826521	3387
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae	3.10387	0.000614250614251	4088909	2512
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae	2.31475	0.000458085203848	3443517	1577
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Brevibacteriaceae	1.82094	0.00036036036036	3274001	1180
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae	1.66934	0.000330360092501	3977759	1314
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname	1.6644	0.000329380764163	4034384	1329
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae	1.59354	0.000315357931252	3507547	1106
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Hepadnaviridae	1.56443	0.00030959752322	3139	1
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	1.33786	0.000264760391845	4079009	1080
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Promicromonosporaceae	1.19628	0.000236742424242	4434699	1050
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	1.12534	0.000222703553377	5037498	1122
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	0.86935	0.000172043010753	3161861	544
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	0.83261	0.000164771791069	2811026	463
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae	0.83138	0.000164527805199	4854087	799
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	0.79041	0.000156421085562	2343514	367
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Marinilabiliaceae	0.70069	0.000138666032765	4708174	653
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	0.65817	0.000130251179116	2818198	367
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	0.53046	0.000104976703247	3828556	402
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Marinobacter	12.43994	0.00246184145741	4413572	10866
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	11.23269	0.00222292791362	7174	16
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus	10.49606	0.00207715133531	5120	11
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	9.61123	0.00190204469805	6246362	11881
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum	8.99769	0.00178062678063	2102682	3744
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas	7.05741	0.00139664804469	4227937	5905
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae|g__Hydrogenophilaceae_unclassified	4.01576	0.000794711942776	3180646	2528
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	3.5654	0.000705585264409	5554639	3919
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Thauera	3.10387	0.000614250614251	5049830	3102
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Gillisia	2.35012	0.000465085376387	3474130	1616
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus	2.31475	0.000458085203848	3443517	1577
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Brevibacteriaceae|g__Brevibacterium	1.82094	0.00036036036036	3274001	1180
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae|g__Dermatophilaceae_unclassified	1.66934	0.000330360092501	3977759	1314
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas	1.6644	0.000329380764163	3800524	1252
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Spiribacter	1.59354	0.000315357931252	1833059	578
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Hepadnaviridae|g__Hepadnaviridae_noname	1.56443	0.00030959752322	3100	1
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Polaromonas	1.51636	0.000300084023527	4873123	1462
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas	1.48072	0.000293032242704	4557585	1336
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	1.33786	0.000264760391845	4803810	1272
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Promicromonosporaceae|g__Promicromonosporaceae_unclassified	1.19628	0.000236742424242	4434699	1050
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga	1.16485	0.000230520977409	4327144	997
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Limnohabitans	1.06673	0.000211104074309	3218788	679
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Riemerella	0.92395	0.000182848784056	2308701	422
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_noname	0.91592	0.000181257930034	4029605	730
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	0.86935	0.000172043010753	2338593	402
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichiaceae_unclassified	0.83261	0.000164771791069	2811026	463
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae|g__Acidobacteriaceae_unclassified	0.83138	0.000164527805199	4854087	799
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Actinobacillus	0.79041	0.000156421085562	2388420	374
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Marinilabiliaceae|g__Marinilabiliaceae_unclassified	0.70069	0.000138666032765	4708174	653
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter	0.65817	0.000130251179116	3113368	406
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas	0.61361	0.000121432908318	7404774	899
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Rhodanobacter	0.53046	0.000104976703247	4030959	423
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Variovorax	0.34902	6.90703135792e-05	6512705	450
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae|g__Thiobacillus	0.33741	6.67735042735e-05	3230698	216
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus	0.20943	4.14456233422e-05	3700610	153
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus	0.17721	3.5069261792e-05	2290801	80
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Marinobacter|s__Marinobacter_unclassified	12.43994	0.00246184145741	4413572	10866
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	11.23269	0.00222292791362	3811	8
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus|s__Avian_myelocytomatosis_virus	10.49606	0.00207715133531	3392	7
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	9.61123	0.00190204469805	6246362	11881
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum|s__Actinobaculum_unclassified	8.99769	0.00178062678063	2102682	3744
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_unclassified	7.05741	0.00139664804469	4227937	5905
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	3.5654	0.000705585264409	5554639	3919
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Thauera|s__Thauera_unclassified	2.96287	0.00058634571415	5049830	2961
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Gillisia|s__Gillisia_unclassified	2.35012	0.000465085376387	3474130	1616
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus|s__Deinococcus_unclassified	2.31475	0.000458085203848	3443517	1577
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_unclassified	1.82094	0.00036036036036	3274001	1180
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas|s__Thiomonas_unclassified	1.6644	0.000329380764163	3800524	1252
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Spiribacter|s__Spiribacter_unclassified	1.59354	0.000315357931252	1833059	578
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Hepadnaviridae|g__Hepadnaviridae_noname|s__Bat_hepatitis_virus	1.56443	0.00030959752322	3230	1
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Polaromonas|s__Polaromonas_unclassified	1.51636	0.000300084023527	4873123	1462
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas|s__Dysgonomonas_unclassified	1.48072	0.000293032242704	4557585	1336
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	1.33786	0.000264760391845	4803810	1272
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga|s__Cellulophaga_unclassified	1.16485	0.000230520977409	4327144	997
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Limnohabitans|s__Limnohabitans_unclassified	1.06673	0.000211104074309	3218788	679
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Riemerella|s__Riemerella_unclassified	0.92395	0.000182848784056	2308701	422
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_noname|s__Rhodobacteraceae_noname_unclassified	0.91592	0.000181257930034	4029605	730
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_unclassified	0.86935	0.000172043010753	2338593	402
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Actinobacillus|s__Actinobacillus_unclassified	0.79041	0.000156421085562	2388420	374
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_cryohalolentis	0.65817	0.000130251179116	3059876	399
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_unclassified	0.61361	0.000121432908318	7404774	899
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Rhodanobacter|s__Rhodanobacter_unclassified	0.53046	0.000104976703247	4030959	423
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Variovorax|s__Variovorax_unclassified	0.34902	6.90703135792e-05	6512705	450
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae|g__Thiobacillus|s__Thiobacillus_denitrificans	0.33741	6.67735042735e-05	3259878	218
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_unclassified	0.20943	4.14456233422e-05	3700610	153
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus|s__Mobiluncus_unclassified	0.17721	3.5069261792e-05	2290801	80
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Thauera|s__Thauera_terpenica	0.14101	2.79049001005e-05	4145786	116
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	11.23269	0.00222292791362	3811	8
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus|s__Avian_myelocytomatosis_virus|t__PRJNA14909	10.49606	0.00207715133531	3392	7
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Hepadnaviridae|g__Hepadnaviridae_noname|s__Bat_hepatitis_virus|t__PRJNA195535	1.56443	0.00030959752322	3230	1
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_cryohalolentis|t__GCF_000013905	0.65817	0.000130251179116	3059876	399
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae|g__Thiobacillus|s__Thiobacillus_denitrificans|t__Thiobacillus_denitrificans_unclassified	0.33741	6.67735042735e-05	3259878	218
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Thauera|s__Thauera_terpenica|t__GCF_000443165	0.14101	2.79049001005e-05	4145786	116
#estimated total number of reads from known clades: 46712
