#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	91.78604	0.026992190965	3060646	82614
k__Viruses	8.21396	0.0024155376913	54508	132
k__Bacteria|p__Proteobacteria	63.34994	0.0186297774086	3135748	58418
k__Bacteria|p__Bacteroidetes	10.88419	0.00320079338084	4234739	13555
k__Bacteria|p__Actinobacteria	10.83806	0.00318722761431	3230214	10295
k__Viruses|p__Viruses_noname	8.21396	0.0024155376913	54508	132
k__Bacteria|p__Firmicutes	4.4322	0.00130340930419	2645593	3448
k__Bacteria|p__Fusobacteria	1.11099	0.000326717307849	2684168	877
k__Bacteria|p__Acidobacteria	0.65143	0.000191570881226	5918510	1134
k__Bacteria|p__Deinococcus_Thermus	0.51923	0.000152695067949	2916300	445
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	38.37222	0.0112843991246	3686133	41596
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	24.01972	0.00706365413218	3060202	21616
k__Bacteria|p__Actinobacteria|c__Actinobacteria	10.83806	0.00318722761431	3230214	10295
k__Viruses|p__Viruses_noname|c__Viruses_noname	8.21396	0.0024155376913	54508	132
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	5.33018	0.00156748563777	2839483	4451
k__Bacteria|p__Firmicutes|c__Clostridia	4.4322	0.00130340930419	2874996	3747
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	3.82897	0.00112601206367	3794378	4273
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	1.72504	0.000507295679411	6164480	3127
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	1.11099	0.000326717307849	2684168	877
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	0.95799	0.000281724151809	3693177	1040
k__Bacteria|p__Acidobacteria|c__Acidobacteriia	0.65143	0.000191570881226	4854087	930
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci	0.51923	0.000152695067949	2916300	445
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	18.35529	0.00539787510061	4126474	22274
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	12.03349	0.00353877640999	4002833	14165
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	10.75169	0.00316182691833	4860922	15369
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	10.37393	0.00305073859987	4502396	13736
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	8.21396	0.0024155376913	55826	135
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales	5.73883	0.0016876595044	3180646	5368
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	5.33018	0.00156748563777	2479048	3886
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	4.4322	0.00130340930419	3127383	4076
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	3.82897	0.00112601206367	3794378	4273
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	3.52054	0.00103530978519	4079009	4223
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	2.86357	0.000842110737973	3161861	2663
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	2.60572	0.000766283524904	2343514	1796
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2.44437	0.000718834182786	4219055	3033
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales	2.19526	0.000645576602049	4088909	2640
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales	1.72504	0.000507295679411	6164480	3127
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	1.11099	0.000326717307849	2684168	877
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	1.07236	0.000315357931252	3614313	1140
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	0.95799	0.000281724151809	4758592	1341
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	0.91211	0.000268230064758	3127496	839
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales	0.65143	0.000191570881226	4854087	930
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales	0.51923	0.000152695067949	3351957	512
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Methylophilales	0.27646	8.13008130081e-05	2095839	170
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	0.08637	2.54006959791e-05	2484432	63
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	14.55264	0.00427960057061	5434751	23259
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae	10.37393	0.00305073859987	4513904	13771
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	8.21396	0.0024155376913	9050	22
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	7.10555	0.00208958216745	4826521	10085
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae	5.73883	0.0016876595044	3180646	5368
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	5.33018	0.00156748563777	3707873	5812
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	5.02609	0.00147805963961	2198008	3249
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	3.80266	0.00111827453	2818198	3152
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	3.69303	0.0010860368483	4013113	4358
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	3.52054	0.00103530978519	4079009	4223
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	2.86357	0.000842110737973	3161861	2663
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	2.74121	0.00080612656187	2405476	1939
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	2.68784	0.000790432714209	3758367	2971
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	2.60572	0.000766283524904	2343514	1796
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname	2.2401	0.000658761528327	4034384	2658
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae	2.19526	0.000645576602049	4088909	2640
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	1.74425	0.000512945774304	3828556	1964
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	1.72504	0.000507295679411	5784747	2935
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae	1.37528	0.000404439677243	3367165	1362
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Brevibacteriaceae	1.22539	0.00036036036036	3274001	1180
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae	1.12338	0.000330360092501	3977759	1314
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	1.11099	0.000326717307849	2811026	918
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	1.09463	0.000321905681635	3752948	1208
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae	1.07236	0.000315357931252	3507547	1106
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermabacteraceae	0.96549	0.000283929585463	2919920	829
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	0.95799	0.000281724151809	5037498	1419
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	0.92605	0.000272331154684	3386340	922
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae	0.91211	0.000268230064758	3127496	839
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Sinobacteraceae	0.70012	0.000205888408483	4609554	949
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae	0.65143	0.000191570881226	4854087	930
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.59636	0.00017537706068	3352514	588
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae	0.51923	0.000152695067949	3443517	526
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Methylophilales|f__Methylophilaceae	0.27646	8.13008130081e-05	2887250	235
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Marinilabiliaceae	0.13593	3.99752153665e-05	4708174	188
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dietziaceae	0.10999	3.23464084704e-05	3611946	117
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	0.08637	2.54006959791e-05	2484432	63
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	14.55264	0.00427960057061	6246362	26732
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Marinobacter	10.37393	0.00305073859987	4413572	13465
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus	6.05424	0.00178041543027	5120	9
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae|g__Hydrogenophilaceae_unclassified	5.13271	0.001509413636	3180646	4801
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum	4.90688	0.001443001443	2102682	3034
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Polaromonas	3.85679	0.00113419293219	4873123	5527
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Riemerella	3.29886	0.000970120294917	2308701	2240
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	3.15108	0.000926661371459	4803810	4452
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	2.74121	0.00080612656187	3261648	2629
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Actinobacillus	2.60572	0.000766283524904	2388420	1830
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	2.40173	0.00070629344634	5554639	3923
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas	2.2401	0.000658761528327	3800524	2504
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter	2.2349	0.00065723257518	3113368	2046
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	2.15971	0.000635122261035	7174	5
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Thauera	2.09088	0.000614880098381	5049830	3105
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Rhodanobacter	1.74425	0.000512945774304	4030959	2068
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Limnohabitans	1.73405	0.00050994390617	3218788	1641
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Bordetella	1.60627	0.000472366556448	4246658	2006
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter	1.56776	0.000461041954818	3719277	1715
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Chromobacterium	1.54286	0.000453720508167	4933408	2238
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter	1.52044	0.000447127207691	4992229	2232
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas	1.2913	0.000379743401958	4557585	1731
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Brevibacteriaceae|g__Brevibacterium	1.22539	0.00036036036036	3274001	1180
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides	1.19303	0.000350844365439	3955633	1388
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae|g__Leifsonia	1.14263	0.000336021505376	3422637	1150
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae|g__Dermatophilaceae_unclassified	1.12338	0.000330360092501	3977759	1314
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichiaceae_unclassified	1.11099	0.000326717307849	2811026	918
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus	1.09463	0.000321905681635	3670035	1181
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Pusillimonas	1.08157	0.000318066157761	3900291	1241
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Spiribacter	1.07236	0.000315357931252	1833059	578
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermabacteraceae|g__Dermabacteraceae_unclassified	0.96549	0.000283929585463	2919920	829
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus	0.95799	0.000281724151809	3700610	1043
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	0.92605	0.000272331154684	3386340	922
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosospira	0.91211	0.000268230064758	3145712	844
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	0.82938	0.000243902439024	2338593	570
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas	0.82586	0.000242865816636	7404774	1798
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga	0.78388	0.000230520977409	4327144	997
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Sinobacteraceae|g__Sinobacteraceae_unclassified	0.70012	0.000205888408483	4609554	949
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Variovorax	0.68886	0.000202579512459	6512705	1319
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae|g__Thiobacillus	0.60612	0.000178245868404	3230698	576
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Butyrivibrio	0.59636	0.00017537706068	3826068	671
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus	0.51923	0.000152695067949	3443517	526
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella	0.49133	0.000144487790782	2218986	321
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae|g__Granulicella	0.47746	0.000140409997192	5273365	740
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Buchnera	0.36946	0.000108648413733	605307	66
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Methylophilales|f__Methylophilaceae|g__Methylotenera	0.27646	8.13008130081e-05	2715966	221
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae|g__Leucobacter	0.23265	6.84181718664e-05	3292037	225
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	0.2046	6.01684717208e-05	5633421	339
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae|g__Acidobacteriaceae_unclassified	0.17397	5.11608840343e-05	4854087	248
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Marinilabiliaceae|g__Marinilabiliaceae_unclassified	0.13593	3.99752153665e-05	4708174	188
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus	0.11921	3.50581966064e-05	2290801	80
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dietziaceae|g__Dietzia	0.10999	3.23464084704e-05	3611946	117
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Azoarcus	0.10438	3.06965036682e-05	5127729	157
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	0.08637	2.54006959791e-05	2309533	59
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Chryseobacterium	0.05441	1.6e-05	5566099	89
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	13.35536	0.00392750855723	6246362	24533
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Marinobacter|s__Marinobacter_unclassified	10.37393	0.00305073859987	4413572	13465
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus|s__Avian_myelocytomatosis_virus	6.05424	0.00178041543027	3392	6
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum|s__Actinobaculum_unclassified	4.90688	0.001443001443	2102682	3034
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Polaromonas|s__Polaromonas_unclassified	3.85679	0.00113419293219	4873123	5527
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Riemerella|s__Riemerella_unclassified	3.29886	0.000970120294917	2308701	2240
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	3.15108	0.000926661371459	4803810	4452
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	2.74121	0.00080612656187	3261648	2629
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Actinobacillus|s__Actinobacillus_unclassified	2.60572	0.000766283524904	2388420	1830
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	2.40173	0.00070629344634	5554639	3923
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas|s__Thiomonas_unclassified	2.2401	0.000658761528327	3800524	2504
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	2.15971	0.000635122261035	3811	2
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Thauera|s__Thauera_unclassified	2.02729	0.000596179771125	5049830	3011
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Rhodanobacter|s__Rhodanobacter_unclassified	1.74425	0.000512945774304	4030959	2068
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Limnohabitans|s__Limnohabitans_unclassified	1.73405	0.00050994390617	3218788	1641
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_cryohalolentis	1.64888	0.00048489746439	3059876	1484
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Bordetella|s__Bordetella_unclassified	1.60627	0.000472366556448	4246658	2006
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_unclassified	1.56776	0.000461041954818	3719277	1715
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Chromobacterium|s__Chromobacterium_unclassified	1.54286	0.000453720508167	4933408	2238
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_unclassified	1.52044	0.000447127207691	4992229	2232
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas|s__Dysgonomonas_unclassified	1.2913	0.000379743401958	4557585	1731
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_unclassified	1.22539	0.00036036036036	3274001	1180
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_caeni	1.19728	0.000352092013379	3022325	1064
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides|s__Myroides_unclassified	1.19303	0.000350844365439	3955633	1388
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae|g__Leifsonia|s__Leifsonia_unclassified	1.14263	0.000336021505376	3422637	1150
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_unclassified	1.09463	0.000321905681635	3670035	1181
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Pusillimonas|s__Pusillimonas_unclassified	1.08157	0.000318066157761	3900291	1241
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Spiribacter|s__Spiribacter_unclassified	1.07236	0.000315357931252	1833059	578
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_unclassified	0.95799	0.000281724151809	3700610	1043
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosospira|s__Nitrosospira_unclassified	0.91211	0.000268230064758	3145712	844
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_unclassified	0.82938	0.000243902439024	2338593	570
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_unclassified	0.82586	0.000242865816636	7404774	1798
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga|s__Cellulophaga_unclassified	0.78388	0.000230520977409	4327144	997
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Variovorax|s__Variovorax_unclassified	0.68886	0.000202579512459	6512705	1319
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_unclassified	0.59636	0.00017537706068	3826068	671
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus|s__Deinococcus_unclassified	0.51923	0.000152695067949	3443517	526
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_unclassified	0.49133	0.000144487790782	2218986	321
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_unclassified	0.47746	0.000140409997192	5273365	740
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae|g__Thiobacillus|s__Thiobacillus_denitrificans	0.45186	0.000132881536111	3259878	433
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Buchnera|s__Buchnera_aphidicola	0.36946	0.000108648413733	605307	66
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_arcticus	0.35463	0.000104290045515	2650701	276
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Methylophilales|f__Methylophilaceae|g__Methylotenera|s__Methylotenera_versatilis	0.27646	8.13008130081e-05	2832074	230
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae|g__Leucobacter|s__Leucobacter_unclassified	0.23265	6.84181718664e-05	3292037	225
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_aquaticus	0.23138	6.80450652747e-05	3216409	219
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_unclassified	0.2046	6.01684717208e-05	5633421	339
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae|g__Thiobacillus|s__Thiobacillus_thioparus	0.15426	4.53643322937e-05	3201518	145
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus|s__Mobiluncus_unclassified	0.11921	3.50581966064e-05	2290801	80
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dietziaceae|g__Dietzia|s__Dietzia_alimentaria	0.10999	3.23464084704e-05	3352817	108
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Azoarcus|s__Azoarcus_unclassified	0.10438	3.06965036682e-05	5127729	157
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_unclassified	0.08637	2.54006959791e-05	2309533	59
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Thauera|s__Thauera_terpenica	0.06359	1.87003272557e-05	4145786	78
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Chryseobacterium|s__Chryseobacterium_unclassified	0.05441	1.6e-05	5566099	89
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus|s__Avian_myelocytomatosis_virus|t__PRJNA14909	6.05424	0.00178041543027	3392	6
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	2.15971	0.000635122261035	3811	2
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_cryohalolentis|t__GCF_000013905	1.64888	0.00048489746439	3059876	1484
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_caeni|t__GCF_000421765	1.19728	0.000352092013379	3022325	1064
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae|g__Thiobacillus|s__Thiobacillus_denitrificans|t__Thiobacillus_denitrificans_unclassified	0.45186	0.000132881536111	3259878	433
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Buchnera|s__Buchnera_aphidicola|t__Buchnera_aphidicola_unclassified	0.36946	0.000108648413733	605307	66
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_arcticus|t__GCF_000012305	0.35463	0.000104290045515	2650701	276
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Methylophilales|f__Methylophilaceae|g__Methylotenera|s__Methylotenera_versatilis|t__Methylotenera_versatilis_unclassified	0.27646	8.13008130081e-05	2832074	230
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_aquaticus|t__GCF_000471625	0.23138	6.80450652747e-05	3216409	219
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae|g__Thiobacillus|s__Thiobacillus_thioparus|t__GCF_000373385	0.15426	4.53643322937e-05	3201518	145
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dietziaceae|g__Dietzia|s__Dietzia_alimentaria|t__GCF_000226215	0.10999	3.23464084704e-05	3352817	108
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Thauera|s__Thauera_terpenica|t__GCF_000443165	0.06359	1.87003272557e-05	4145786	78
#estimated total number of reads from known clades: 82746
