#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	63.33743	0.00308110510232	3060646	9430
k__Viruses	34.68797	0.00168742709112	54508	92
k__Eukaryota	1.9746	9.60559429812e-05	30631893	2942
k__Viruses|p__Viruses_noname	34.68797	0.00168742709112	54508	92
k__Bacteria|p__Proteobacteria	26.80623	0.00130401255635	3135748	4089
k__Bacteria|p__Firmicutes	25.40029	0.00123561959209	2645593	3269
k__Bacteria|p__Actinobacteria	6.79112	0.000330360092501	3230214	1067
k__Bacteria|p__Bacteroidetes	4.33979	0.000211112861378	4234739	894
k__Eukaryota|p__Apicomplexa	1.9746	9.60559429812e-05	18849572	1811
k__Viruses|p__Viruses_noname|c__Viruses_noname	34.68797	0.00168742709112	54508	92
k__Bacteria|p__Firmicutes|c__Clostridia	25.40029	0.00123561959209	2874996	3552
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	17.03127	0.000828501381838	3060202	2535
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	9.77495	0.000475511174513	3686133	1753
k__Bacteria|p__Actinobacteria|c__Actinobacteria	6.79112	0.000330360092501	3230214	1067
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	4.33979	0.000211112861378	3794378	801
k__Eukaryota|p__Apicomplexa|c__Coccidia	1.9746	9.60559429812e-05	23308189	2239
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	34.68797	0.00168742709112	55826	94
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	25.40029	0.00123561959209	3127383	3864
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	13.63771	0.000663418479268	4002833	2656
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	9.77495	0.000475511174513	4126474	1962
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	6.79112	0.000330360092501	4860922	1606
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	4.33979	0.000211112861378	3794378	801
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales	3.39356	0.00016508290257	3180646	525
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida	1.9746	9.60559429812e-05	23308189	2239
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	32.64008	0.00158780565259	9050	14
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	16.57132	0.00080612656187	2405476	1939
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	9.77495	0.000475511174513	5434751	2584
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	6.86672	0.000334037715105	4826521	1612
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae	6.79112	0.000330360092501	3977759	1314
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname	6.77099	0.000329380764163	4034384	1329
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	5.33293	0.000259425003011	3351243	869
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	4.33979	0.000211112861378	4013113	847
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	3.49604	0.000170068027211	3752948	638
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae	3.39356	0.00016508290257	3180646	525
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	2.04789	9.96214385336e-05	9775	1
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae	1.9746	9.60559429812e-05	1347714	129
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	32.64008	0.00158780565259	7174	11
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	16.57132	0.00080612656187	3261648	2629
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	9.77495	0.000475511174513	6246362	2970
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae|g__Dermatophilaceae_unclassified	6.79112	0.000330360092501	3977759	1314
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas	6.77099	0.000329380764163	3800524	1252
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	5.33293	0.000259425003011	4612938	1197
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Polaromonas	3.73284	0.000181587071001	4873123	885
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus	3.49604	0.000170068027211	3670035	624
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Limnohabitans	3.13389	0.000152450644104	3218788	491
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	2.34158	0.000113908189999	5554639	633
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	2.04789	9.96214385336e-05	9803	1
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae|g__Hydrogenophilaceae_unclassified	2.01761	9.81484982863e-05	3180646	312
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas	1.99821	9.72046713788e-05	2208663	215
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae|g__Eimeria	1.9746	9.60559429812e-05	1347714	129
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae|g__Thiobacillus	1.37595	6.69344042838e-05	3230698	216
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	32.64008	0.00158780565259	3811	6
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	16.57132	0.00080612656187	3261648	2629
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	9.77495	0.000475511174513	6246362	2970
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas|s__Thiomonas_unclassified	6.77099	0.000329380764163	3800524	1252
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	5.33293	0.000259425003011	3520216	913
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Polaromonas|s__Polaromonas_unclassified	3.73284	0.000181587071001	4873123	885
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_unclassified	3.49604	0.000170068027211	3670035	624
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Limnohabitans|s__Limnohabitans_unclassified	3.13389	0.000152450644104	3218788	491
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	2.34158	0.000113908189999	5554639	633
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	2.04789	9.96214385336e-05	10038	1
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_asaccharolytica	1.99821	9.72046713788e-05	2192744	213
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae|g__Eimeria|s__Eimeria_tenella	1.9746	9.60559429812e-05	1347714	129
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae|g__Thiobacillus|s__Thiobacillus_denitrificans	1.37595	6.69344042838e-05	3259878	218
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	32.64008	0.00158780565259	3811	6
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__Clostridium_perfringens_unclassified	5.33293	0.000259425003011	3520216	913
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	2.04789	9.96214385336e-05	10038	1
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_asaccharolytica|t__Porphyromonas_asaccharolytica_unclassified	1.99821	9.72046713788e-05	2192744	213
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae|g__Eimeria|s__Eimeria_tenella|t__GCA_000002835	1.9746	9.60559429812e-05	1347714	129
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Hydrogenophilales|f__Hydrogenophilaceae|g__Thiobacillus|s__Thiobacillus_denitrificans|t__Thiobacillus_denitrificans_unclassified	1.37595	6.69344042838e-05	3259878	218
#estimated total number of reads from known clades: 12464
