#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Viruses	56.1085	0.0075849994299	54508	413
k__Bacteria	43.78981	0.00591970309336	3060646	18118
k__Eukaryota	0.10169	1.37474051773e-05	30631893	421
k__Viruses|p__Viruses_noname	56.1085	0.0075849994299	54508	413
k__Bacteria|p__Proteobacteria	21.54547	0.00291261330206	3135748	9133
k__Bacteria|p__Firmicutes	10.97912	0.00148420621004	2645593	3927
k__Bacteria|p__Bacteroidetes	6.34565	0.000857833386329	4234739	3633
k__Bacteria|p__Actinobacteria	3.96032	0.000535373737694	3230214	1729
k__Bacteria|p__Thermodesulfobacteria	0.95926	0.000129676457239	2011566	261
k__Eukaryota|p__Apicomplexa	0.10169	1.37474051773e-05	18849572	259
k__Viruses|p__Viruses_noname|c__Viruses_noname	56.1085	0.0075849994299	54508	413
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	15.40679	0.00208275983001	3686133	7677
k__Bacteria|p__Firmicutes|c__Clostridia	10.39944	0.00140584305953	2874996	4042
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	5.19034	0.000701653294551	2839483	1992
k__Bacteria|p__Actinobacteria|c__Actinobacteria	3.96032	0.000535373737694	3230214	1729
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	3.08607	0.000417188151856	3693177	1541
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	3.05261	0.00041266532019	3060202	1263
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria	0.95926	0.000129676457239	2011566	261
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	0.69945	9.45544061924e-05	3794378	359
k__Bacteria|p__Firmicutes|c__Bacilli	0.57968	7.83631505121e-05	2708875	212
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	0.45586	6.16256855858e-05	6164480	380
k__Eukaryota|p__Apicomplexa|c__Coccidia	0.10169	1.37474051773e-05	23308189	320
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	56.1085	0.0075849994299	55826	423
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	10.39944	0.00140584305953	3127383	4397
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	9.96257	0.00134678489207	4126474	5557
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	5.19034	0.000701653294551	2479048	1739
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	4.46497	0.000603594742019	4219055	2547
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	3.96032	0.000535373737694	4860922	2602
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	3.08607	0.000417188151856	4231002	1765
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	2.15433	0.000291232411872	3161861	921
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	0.97926	0.000132380195923	4079009	540
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales	0.95926	0.000129676457239	2011566	261
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.89828	0.000121432908318	4002833	486
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	0.69945	9.45544061924e-05	3794378	359
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.57968	7.83631505121e-05	3407631	267
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales	0.45586	6.16256855858e-05	6164480	380
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida	0.10169	1.37474051773e-05	23308189	320
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	56.1085	0.0075849994299	9050	69
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	6.44507	0.000871273717557	2818198	2455
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	5.96316	0.00080612656187	2405476	1939
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	5.19034	0.000701653294551	3707873	2602
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	4.46497	0.000603594742019	3828556	2311
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	4.43628	0.000599716497656	3351243	2010
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	3.5175	0.000475511174513	5434751	2584
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bartonellaceae	3.08607	0.000417188151856	1904258	794
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	2.15433	0.000291232411872	3161861	921
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	2.01451	0.000272331154684	3386340	922
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae	1.61171	0.000217878524568	3367165	734
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	0.97926	0.000132380195923	4079009	540
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales|f__Thermodesulfobacteriaceae	0.95926	0.000129676457239	2011566	261
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	0.89828	0.000121432908318	4826521	586
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	0.69945	9.45544061924e-05	4013113	379
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae	0.57968	7.83631505121e-05	3893256	305
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	0.45586	6.16256855858e-05	5784747	356
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Intrasporangiaceae	0.33409	4.51640584423e-05	4200075	190
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae	0.10169	1.37474051773e-05	1347714	19
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus	37.31575	0.00504451038576	5120	26
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	18.79275	0.00254048904414	7174	18
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	5.96316	0.00080612656187	3261648	2629
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	4.46497	0.000603594742019	4801539	2898
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	4.43628	0.000599716497656	4612938	2766
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	3.5175	0.000475511174513	6246362	2970
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter	3.39949	0.000459558823529	3719277	1709
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bartonellaceae|g__Bartonella	3.08607	0.000417188151856	1904258	794
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter	3.04558	0.000411714894028	3113368	1282
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	2.01451	0.000272331154684	3386340	922
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Gillisia	1.99415	0.000269578110257	3474130	937
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga	1.70523	0.000230520977409	4327144	997
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides	1.49096	0.000201554206884	3955633	797
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	1.18489	0.000160179400929	2338593	375
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae|g__Leifsonia	1.17529	0.00015888147442	3422637	544
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	0.97926	0.000132380195923	4803810	636
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella	0.96944	0.000131053010943	2218986	291
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales|f__Thermodesulfobacteriaceae|g__Thermodesulfobacterium	0.95926	0.000129676457239	1710879	222
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas	0.89828	0.000121432908318	7404774	899
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Planococcus	0.57968	7.83631505121e-05	3500793	274
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	0.45586	6.16256855858e-05	5633421	347
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae|g__Agromyces	0.43642	5.89970501475e-05	4017210	237
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas	0.41112	5.5577168899e-05	4557585	253
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Intrasporangiaceae|g__Serinicoccus	0.33409	4.51640584423e-05	3415202	154
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	0.28833	3.89772372934e-05	5554639	217
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae|g__Eimeria	0.10169	1.37474051773e-05	1347714	19
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus|s__Avian_myelocytomatosis_virus	37.31575	0.00504451038576	3392	17
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	18.79275	0.00254048904414	3811	10
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	5.96316	0.00080612656187	3261648	2629
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia	4.46497	0.000603594742019	4582624	2766
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	4.43628	0.000599716497656	3520216	2111
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	3.5175	0.000475511174513	6246362	2970
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_unclassified	3.39949	0.000459558823529	3719277	1709
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bartonellaceae|g__Bartonella|s__Bartonella_unclassified	3.08607	0.000417188151856	1904258	794
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_cryohalolentis	2.77019	0.000374486752531	3059876	1146
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Gillisia|s__Gillisia_unclassified	1.99415	0.000269578110257	3474130	937
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga|s__Cellulophaga_unclassified	1.70523	0.000230520977409	4327144	997
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides|s__Myroides_unclassified	1.49096	0.000201554206884	3955633	797
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_unclassified	1.18489	0.000160179400929	2338593	375
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae|g__Leifsonia|s__Leifsonia_unclassified	1.17529	0.00015888147442	3422637	544
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	0.97926	0.000132380195923	4803810	636
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_unclassified	0.96944	0.000131053010943	2218986	291
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales|f__Thermodesulfobacteriaceae|g__Thermodesulfobacterium|s__Thermodesulfobacterium_unclassified	0.95926	0.000129676457239	1710879	222
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_unclassified	0.89828	0.000121432908318	7404774	899
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Planococcus|s__Planococcus_unclassified	0.57968	7.83631505121e-05	3500793	274
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_unclassified	0.45586	6.16256855858e-05	5633421	347
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_unclassified	0.43642	5.89970501475e-05	4017210	237
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas|s__Dysgonomonas_unclassified	0.41112	5.5577168899e-05	4557585	253
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Intrasporangiaceae|g__Serinicoccus|s__Serinicoccus_unclassified	0.33409	4.51640584423e-05	3415202	154
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	0.28833	3.89772372934e-05	5554639	217
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_arcticus	0.27539	3.72281414967e-05	2650701	99
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae|g__Eimeria|s__Eimeria_tenella	0.10169	1.37474051773e-05	1347714	19
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus|s__Avian_myelocytomatosis_virus|t__PRJNA14909	37.31575	0.00504451038576	3392	17
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	18.79275	0.00254048904414	3811	10
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia|t__Stenotrophomonas_maltophilia_unclassified	4.46497	0.000603594742019	4582624	2766
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__Clostridium_perfringens_unclassified	4.43628	0.000599716497656	3520216	2111
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_cryohalolentis|t__GCF_000013905	2.77019	0.000374486752531	3059876	1146
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_arcticus|t__GCF_000012305	0.27539	3.72281414967e-05	2650701	99
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae|g__Eimeria|s__Eimeria_tenella|t__GCA_000002835	0.10169	1.37474051773e-05	1347714	19
#estimated total number of reads from known clades: 18952
