#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	73.48381	0.0133882665262	3060646	40977
k__Viruses	26.51619	0.0048310753826	54508	263
k__Bacteria|p__Actinobacteria	38.26939	0.00697243178412	3230214	22522
k__Viruses|p__Viruses_noname	26.51619	0.0048310753826	54508	263
k__Bacteria|p__Firmicutes	21.58985	0.00393352798593	2645593	10407
k__Bacteria|p__Bacteroidetes	12.09565	0.00220374827831	4234739	9332
k__Bacteria|p__Proteobacteria	0.71223	0.000129763389546	3135748	407
k__Bacteria|p__Thermodesulfobacteria	0.71175	0.000129676457239	2011566	261
k__Bacteria|p__Tenericutes	0.10494	1.9118631106e-05	972074	19
k__Bacteria|p__Actinobacteria|c__Actinobacteria	38.26939	0.00697243178412	3230214	22522
k__Viruses|p__Viruses_noname|c__Viruses_noname	26.51619	0.0048310753826	54508	263
k__Bacteria|p__Firmicutes|c__Clostridia	20.45979	0.00372763957745	2874996	10717
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	6.62434	0.001206910623	3794378	4579
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	4.48308	0.000816787241193	2839483	2319
k__Bacteria|p__Firmicutes|c__Negativicutes	1.13005	0.000205888408483	2623729	540
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	0.98824	0.000180050414116	6164480	1110
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria	0.71175	0.000129676457239	2011566	261
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.37127	6.76422177628e-05	3686133	249
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	0.34096	6.21211717828e-05	2003141	124
k__Bacteria|p__Tenericutes|c__Mollicutes	0.10494	1.9118631106e-05	972074	19
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	38.26939	0.00697243178412	4860922	33892
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	26.51619	0.0048310753826	55826	270
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	20.45979	0.00372763957745	3127383	11658
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	6.62434	0.001206910623	3794378	4579
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	4.48308	0.000816787241193	2479048	2025
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	1.13005	0.000205888408483	2623729	540
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales	0.98824	0.000180050414116	6164480	1110
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales	0.71175	0.000129676457239	2011566	261
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	0.37127	6.76422177628e-05	4219055	285
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	0.34096	6.21211717828e-05	2228417	138
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales	0.10494	1.9118631106e-05	853405	16
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	38.26939	0.00697243178412	2198008	15325
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	26.51619	0.0048310753826	9050	44
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	19.91054	0.00362756952842	2405476	8726
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	6.62434	0.001206910623	4013113	4843
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	4.48308	0.000816787241193	3707873	3029
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	1.13005	0.000205888408483	3077352	634
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	0.98824	0.000180050414116	5784747	1042
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales|f__Thermodesulfobacteriaceae	0.71175	0.000129676457239	2011566	261
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	0.54925	0.000100070049034	3752948	376
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	0.37127	6.76422177628e-05	3828556	259
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	0.34096	6.21211717828e-05	2375744	148
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae	0.10494	1.9118631106e-05	853405	16
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum	38.07403	0.00693683826214	2102682	14586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	19.91054	0.00362756952842	3261648	11832
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus	19.54423	0.00356083086053	5120	18
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	6.97196	0.00127024452207	7174	9
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas	4.10226	0.000747404591981	4557585	3406
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga	2.53051	0.000461041954818	4327144	1995
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	2.52208	0.000459506031017	5554639	2552
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Riemerella	1.95257	0.000355745286375	2308701	821
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Mitsuokella	1.13005	0.000205888408483	2445206	503
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	0.98824	0.000180050414116	5633421	1014
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales|f__Thermodesulfobacteriaceae|g__Thermodesulfobacterium	0.71175	0.000129676457239	1710879	222
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	0.54925	0.000100070049034	3730004	373
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	0.37127	6.76422177628e-05	4801539	325
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	0.34096	6.21211717828e-05	1910210	119
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus	0.19536	3.5593521979e-05	2290801	82
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Ureaplasma	0.10494	1.9118631106e-05	811606	16
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum|s__Actinobaculum_unclassified	38.07403	0.00693683826214	2102682	14586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	19.91054	0.00362756952842	3261648	11832
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus|s__Avian_myelocytomatosis_virus	19.54423	0.00356083086053	3392	12
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	6.97196	0.00127024452207	3811	5
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas|s__Dysgonomonas_unclassified	4.10226	0.000747404591981	4557585	3406
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga|s__Cellulophaga_unclassified	2.53051	0.000461041954818	4327144	1995
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	2.52208	0.000459506031017	5554639	2552
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Riemerella|s__Riemerella_unclassified	1.95257	0.000355745286375	2308701	821
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Mitsuokella|s__Mitsuokella_unclassified	1.13005	0.000205888408483	2445206	503
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_unclassified	0.98824	0.000180050414116	5633421	1014
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales|f__Thermodesulfobacteriaceae|g__Thermodesulfobacterium|s__Thermodesulfobacterium_unclassified	0.71175	0.000129676457239	1710879	222
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.54925	0.000100070049034	3730004	373
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia	0.37127	6.76422177628e-05	4582624	310
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_ureolyticus	0.34096	6.21211717828e-05	1719522	107
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus|s__Mobiluncus_unclassified	0.19536	3.5593521979e-05	2290801	82
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Ureaplasma|s__Ureaplasma_unclassified	0.10494	1.9118631106e-05	811606	16
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus|s__Avian_myelocytomatosis_virus|t__PRJNA14909	19.54423	0.00356083086053	3392	12
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	6.97196	0.00127024452207	3811	5
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia|t__Stenotrophomonas_maltophilia_unclassified	0.37127	6.76422177628e-05	4582624	310
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_ureolyticus|t__Campylobacter_ureolyticus_unclassified	0.34096	6.21211717828e-05	1719522	107
#estimated total number of reads from known clades: 41240
