#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	73.92024	0.00720074032354	3060646	22039
k__Viruses	26.07976	0.00254048904414	54508	138
k__Bacteria|p__Actinobacteria	42.79479	0.00416873866813	3230214	13466
k__Viruses|p__Viruses_noname	26.07976	0.00254048904414	54508	138
k__Bacteria|p__Bacteroidetes	17.88791	0.00174250279209	4234739	7379
k__Bacteria|p__Firmicutes	9.20661	0.000896836826961	2645593	2373
k__Bacteria|p__Proteobacteria	4.03093	0.000392662036364	3135748	1231
k__Bacteria|p__Actinobacteria|c__Actinobacteria	42.79479	0.00416873866813	3230214	13466
k__Viruses|p__Viruses_noname|c__Viruses_noname	26.07976	0.00254048904414	54508	138
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	17.32842	0.00168800111836	2839483	4793
k__Bacteria|p__Firmicutes|c__Clostridia	5.13642	0.000500350245172	2874996	1439
k__Bacteria|p__Firmicutes|c__Negativicutes	2.11358	0.000205888408483	2623729	540
k__Bacteria|p__Firmicutes|c__Bacilli	1.95661	0.000190598173307	2708875	516
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	1.91041	0.000186097067721	3686133	686
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	1.71351	0.00016691704223	3060202	511
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	0.55949	5.45016737304e-05	3794378	207
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	0.40701	3.96479264134e-05	3693177	146
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	42.79479	0.00416873866813	4860922	20264
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	26.07976	0.00254048904414	55826	142
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	17.32842	0.00168800111836	2479048	4185
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	5.13642	0.000500350245172	3127383	1565
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	2.11358	0.000205888408483	2623729	540
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	1.95661	0.000190598173307	3407631	649
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	1.71351	0.00016691704223	3161861	528
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	1.35897	0.000132380195923	4079009	540
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	0.55949	5.45016737304e-05	3794378	207
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	0.55144	5.3716871798e-05	4126474	222
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	0.40701	3.96479264134e-05	4758592	189
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	26.07976	0.00254048904414	9050	23
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	25.86736	0.00251979841613	2198008	5539
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	17.23204	0.0016786127693	3707873	6224
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Brevibacteriaceae	11.09799	0.00108108108108	3274001	3539
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermabacteraceae	5.82944	0.000567859170926	2919920	1658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	5.13642	0.000500350245172	3752948	1878
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	2.11358	0.000205888408483	3077352	634
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae	1.95661	0.000190598173307	3893256	742
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	1.71351	0.00016691704223	3161861	528
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	1.35897	0.000132380195923	4079009	540
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	0.55949	5.45016737304e-05	4013113	219
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	0.55144	5.3716871798e-05	2818198	151
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	0.40701	3.96479264134e-05	5037498	200
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Blattabacteriaceae	0.09638	9.38834905882e-06	623236	6
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	26.07976	0.00254048904414	7174	18
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum	25.86736	0.00251979841613	2102682	5298
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Brevibacteriaceae|g__Brevibacterium	11.09799	0.00108108108108	3274001	3539
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Riemerella	9.3853	0.000914243920278	2308701	2111
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermabacteraceae|g__Dermabacteraceae_unclassified	5.82944	0.000567859170926	2919920	1658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	5.13642	0.000500350245172	3730004	1866
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Gillisia	4.30425	0.00041928721174	3474130	1457
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga	2.36645	0.000230520977409	4327144	997
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Mitsuokella	2.11358	0.000205888408483	2445206	503
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Planococcus	1.95661	0.000190598173307	3500793	667
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	1.71351	0.00016691704223	2338593	390
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	1.35897	0.000132380195923	4803810	636
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides	1.17604	0.000114560659869	3955633	453
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter	0.55144	5.3716871798e-05	3113368	167
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas	0.46312	4.51133246716e-05	4557585	206
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus	0.40701	3.96479264134e-05	3700610	147
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Blattabacteriaceae|g__Blattabacterium	0.09638	9.38834905882e-06	623236	6
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas	0.09638	9.38834905882e-06	2208663	21
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	26.07976	0.00254048904414	3811	10
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum|s__Actinobaculum_unclassified	25.86736	0.00251979841613	2102682	5298
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_unclassified	11.09799	0.00108108108108	3274001	3539
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Riemerella|s__Riemerella_unclassified	9.3853	0.000914243920278	2308701	2111
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	5.13642	0.000500350245172	3730004	1866
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Gillisia|s__Gillisia_unclassified	4.30425	0.00041928721174	3474130	1457
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga|s__Cellulophaga_unclassified	2.36645	0.000230520977409	4327144	997
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Mitsuokella|s__Mitsuokella_unclassified	2.11358	0.000205888408483	2445206	503
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Planococcus|s__Planococcus_unclassified	1.95661	0.000190598173307	3500793	667
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_unclassified	1.71351	0.00016691704223	2338593	390
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	1.35897	0.000132380195923	4803810	636
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides|s__Myroides_unclassified	1.17604	0.000114560659869	3955633	453
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_cryohalolentis	0.55144	5.3716871798e-05	3059876	164
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas|s__Dysgonomonas_unclassified	0.46312	4.51133246716e-05	4557585	206
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_unclassified	0.40701	3.96479264134e-05	3700610	147
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Blattabacteriaceae|g__Blattabacterium|s__Blattabacterium_unclassified	0.09638	9.38834905882e-06	623236	6
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_asaccharolytica	0.09638	9.38834905882e-06	2192744	21
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	26.07976	0.00254048904414	3811	10
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_cryohalolentis|t__GCF_000013905	0.55144	5.3716871798e-05	3059876	164
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_asaccharolytica|t__Porphyromonas_asaccharolytica_unclassified	0.09638	9.38834905882e-06	2192744	21
#estimated total number of reads from known clades: 22177
