#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Viruses	71.2722	0.00444585582725	54508	242
k__Bacteria	27.90893	0.0017409185884	3060646	5328
k__Eukaryota	0.81887	5.10796970974e-05	30631893	1565
k__Viruses|p__Viruses_noname	71.2722	0.00444585582725	54508	242
k__Bacteria|p__Bacteroidetes	12.12191	0.000756147067306	4234739	3202
k__Bacteria|p__Actinobacteria	8.73157	0.000544662309368	3230214	1759
k__Bacteria|p__Proteobacteria	7.05546	0.000440109211726	3135748	1380
k__Eukaryota|p__Apicomplexa	0.81887	5.10796970974e-05	18849572	963
k__Viruses|p__Viruses_noname|c__Viruses_noname	71.2722	0.00444585582725	54508	242
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	12.12191	0.000756147067306	3794378	2869
k__Bacteria|p__Actinobacteria|c__Actinobacteria	8.73157	0.000544662309368	3230214	1759
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	6.68801	0.000417188151856	3693177	1541
k__Eukaryota|p__Apicomplexa|c__Coccidia	0.81887	5.10796970974e-05	23308189	1191
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.36745	2.29210598698e-05	3686133	84
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	71.2722	0.00444585582725	55826	248
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	12.12191	0.000756147067306	3794378	2869
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	8.73157	0.000544662309368	4860922	2648
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	6.68801	0.000417188151856	4231002	1765
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida	0.81887	5.10796970974e-05	23308189	1191
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	0.36745	2.29210598698e-05	4219055	97
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	71.2722	0.00444585582725	9050	40
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	12.12191	0.000756147067306	4013113	3035
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	8.73157	0.000544662309368	3386340	1844
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bartonellaceae	6.68801	0.000417188151856	1904258	794
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae	0.81887	5.10796970974e-05	1347714	69
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	0.36745	2.29210598698e-05	3828556	88
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	71.2722	0.00444585582725	7174	32
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas	11.67481	0.000728257732188	2208663	1608
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bartonellaceae|g__Bartonella	6.68801	0.000417188151856	1904258	794
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium	5.86577	0.000365898280278	2605315	953
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	2.86579	0.00017876402909	3386340	605
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae|g__Eimeria	0.81887	5.10796970974e-05	1347714	69
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas	0.4471	2.78893351183e-05	4557585	127
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	0.36745	2.29210598698e-05	4801539	110
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	71.2722	0.00444585582725	3811	17
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_asaccharolytica	11.67481	0.000728257732188	2192744	1597
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bartonellaceae|g__Bartonella|s__Bartonella_unclassified	6.68801	0.000417188151856	1904258	794
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	5.86577	0.000365898280278	2505029	917
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae|g__Eimeria|s__Eimeria_tenella	0.81887	5.10796970974e-05	1347714	69
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas|s__Dysgonomonas_unclassified	0.4471	2.78893351183e-05	4557585	127
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia	0.36745	2.29210598698e-05	4582624	105
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	71.2722	0.00444585582725	3811	17
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_asaccharolytica|t__Porphyromonas_asaccharolytica_unclassified	11.67481	0.000728257732188	2192744	1597
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes|t__Propionibacterium_acnes_unclassified	5.86577	0.000365898280278	2505029	917
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae|g__Eimeria|s__Eimeria_tenella|t__GCA_000002835	0.81887	5.10796970974e-05	1347714	69
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia|t__Stenotrophomonas_maltophilia_unclassified	0.36745	2.29210598698e-05	4582624	105
#estimated total number of reads from known clades: 7135
