#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	1.1883503661	3060646	3637120
k__Bacteria|p__Proteobacteria	98.47888	1.17027418731	3135748	3669685
k__Bacteria|p__Firmicutes	1.52112	0.0180761787849	2645593	47822
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	98.47888	1.17027418731	3686133	4313786
k__Bacteria|p__Firmicutes|c__Bacilli	1.52112	0.0180761787849	2708875	48966
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	98.43457	1.16974761151	4079009	4771411
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	1.45652	0.0173085996672	2010119	34792
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.06459	0.000767579117699	3407631	2616
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	0.03144	0.000373577027953	4219055	1576
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	0.01287	0.00015299877601	5285047	809
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	98.43457	1.16974761151	4079009	4771411
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	1.45652	0.0173085996672	2166719	37503
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	0.06459	0.000767579117699	2461214	1889
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	0.03144	0.000373577027953	3828556	1430
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	0.01287	0.00015299877601	4734381	724
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	95.72455	1.13754302356	4803810	5464541
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea	2.48545	0.0295358649789	4840045	142955
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	1.45652	0.0173085996672	3189236	55201
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Yersinia	0.21384	0.00254115567341	4568771	11610
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	0.06459	0.000767579117699	2627125	2017
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	0.03005	0.000357092515153	4801539	1715
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium	0.01287	0.00015299877601	8520541	1304
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Providencia	0.01073	0.000127567291746	4621436	590
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas	0.00139	1.64845128002e-05	3407009	56
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	77.93068	0.92608956118	5208306	4823358
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	17.79387	0.211453462384	4803810	1015782
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_unclassified	2.48545	0.0295358649789	4840045	142955
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	1.45652	0.0173085996672	3079595	53303
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Yersinia|s__Yersinia_unclassified	0.21384	0.00254115567341	4568771	11610
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lentus	0.06459	0.000767579117699	2786799	2139
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia	0.02476	0.00029422415354	4582624	1348
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_unclassified	0.01287	0.00015299877601	8520541	1304
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Providencia|s__Providencia_unclassified	0.01073	0.000127567291746	4621436	590
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_unclassified	0.00529	6.28683616132e-05	4801539	302
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_unclassified	0.00139	1.64845128002e-05	3407009	56
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	77.93068	0.92608956118	5208306	4823358
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__Enterococcus_faecalis_unclassified	1.45652	0.0173085996672	3079595	53303
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lentus|t__GCF_000286395	0.06459	0.000767579117699	2786799	2139
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia|t__Stenotrophomonas_maltophilia_unclassified	0.02476	0.00029422415354	4582624	1348
#estimated total number of reads from known clades: 3637120
