#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	0.624124780379	3060646	1910225
k__Bacteria|p__Proteobacteria	84.00727	0.524310186657	3135748	1644105
k__Bacteria|p__Firmicutes	12.52518	0.0781727746807	2645593	206813
k__Bacteria|p__Fusobacteria	3.44281	0.021487420074	2684168	57676
k__Bacteria|p__Bacteroidetes	0.02474	0.000154398966931	4234739	654
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	83.96444	0.524042878451	3686133	1931692
k__Bacteria|p__Firmicutes|c__Clostridia	12.52518	0.0781727746807	2874996	224746
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	3.44281	0.021487420074	2684168	57676
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	0.04283	0.000267308206362	3693177	987
k__Bacteria|p__Bacteroidetes|c__Cytophagia	0.02474	0.000154398966931	5622527	868
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	82.06559	0.512191689883	5285047	2706957
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	12.52518	0.0781727746807	3127383	244476
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	3.44281	0.021487420074	2684168	57676
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	1.62311	0.0101302460203	2343514	23740
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	0.27574	0.00172094254699	4079009	7020
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	0.04283	0.000267308206362	4231002	1131
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales	0.02474	0.000154398966931	5622527	868
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	82.06559	0.512191689883	4734381	2424911
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	7.98791	0.049854517231	3351243	167075
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	4.53727	0.0283182574498	2405476	68119
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	2.86416	0.0178759200841	2811026	50250
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	1.62311	0.0101302460203	2343514	23740
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	0.57865	0.00361149998986	2557310	9236
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	0.27574	0.00172094254699	4079009	7020
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae	0.04283	0.000267308206362	4052017	1083
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cytophagaceae	0.02474	0.000154398966931	6067152	937
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium	81.7096	0.509969879108	8520541	4345219
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	7.98791	0.049854517231	4612938	229976
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	4.52064	0.0282144296655	3261648	92026
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichiaceae_unclassified	2.86416	0.0178759200841	2811026	50250
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Actinobacillus	1.62311	0.0101302460203	2388420	24195
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	0.57865	0.00361149998986	2557220	9235
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Aliivibrio	0.35599	0.00222181077578	4538990	10085
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	0.27574	0.00172094254699	4803810	8267
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Hyphomicrobiaceae_unclassified	0.04283	0.000267308206362	4052017	1083
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cytophagaceae|g__Hymenobacter	0.02474	0.000154398966931	5130673	792
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus	0.01664	0.000103827784315	2023768	210
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_damselae	81.7096	0.509969879108	5046328	2573475
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	5.88557	0.0367333315291	3520216	129309
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	2.36092	0.0147350803246	3261648	48061
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Clostridium_sordellii	2.15972	0.0134793493408	3562457	48020
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_colicanis	2.10233	0.0131211857018	3505620	45998
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Actinobacillus|s__Actinobacillus_unclassified	1.62311	0.0101302460203	2388420	24195
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_mortiferum	0.57865	0.00361149998986	2671036	9646
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Aliivibrio|s__Aliivibrio_unclassified	0.35599	0.00222181077578	4538990	10085
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	0.13977	0.000872346612387	5208306	4543
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	0.13597	0.000848595934608	4803810	4076
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cytophagaceae|g__Hymenobacter|s__Hymenobacter_unclassified	0.02474	0.000154398966931	5130673	792
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_unclassified	0.01664	0.000103827784315	2023768	210
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_damselae|t__GCF_000176795	81.7096	0.509969879108	5046328	2573475
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__Clostridium_perfringens_unclassified	5.88557	0.0367333315291	3520216	129309
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Clostridium_sordellii|t__Clostridium_sordellii_unclassified	2.15972	0.0134793493408	3562457	48020
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_colicanis|t__GCF_000371465	2.10233	0.0131211857018	3505620	45998
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_mortiferum|t__GCF_000158195	0.57865	0.00361149998986	2671036	9646
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	0.13977	0.000872346612387	5208306	4543
#estimated total number of reads from known clades: 1910225
