#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	73.90994	0.0117139078305	3060646	35852
k__Viruses	26.04784	0.00412829469673	54508	225
k__Eukaryota	0.04222	6.69155926714e-06	30631893	205
k__Bacteria|p__Proteobacteria	73.7924	0.011695279092	3135748	36673
k__Viruses|p__Viruses_noname	26.04784	0.00412829469673	54508	225
k__Bacteria|p__Firmicutes	0.11754	1.8628738555e-05	2645593	49
k__Eukaryota|p__Apicomplexa	0.04222	6.69155926714e-06	18849572	126
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	73.7924	0.011695279092	3686133	43110
k__Viruses|p__Viruses_noname|c__Viruses_noname	26.04784	0.00412829469673	54508	225
k__Bacteria|p__Firmicutes|c__Clostridia	0.11754	1.8628738555e-05	2874996	54
k__Eukaryota|p__Apicomplexa|c__Coccidia	0.04222	6.69155926714e-06	23308189	156
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	63.48011	0.0100608948901	4079009	41038
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	26.04784	0.00412829469673	55826	230
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	10.31229	0.00163438420185	5285047	8638
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.11754	1.8628738555e-05	3127383	58
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida	0.04222	6.69155926714e-06	23308189	156
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	63.48011	0.0100608948901	4079009	41038
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	26.04784	0.00412829469673	9050	37
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	10.31229	0.00163438420185	4734381	7738
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	0.11754	1.8628738555e-05	3351243	62
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae	0.04222	6.69155926714e-06	1347714	9
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	63.48011	0.0100608948901	4803810	48331
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	26.04784	0.00412829469673	7174	30
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium	10.31229	0.00163438420185	8520541	13926
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	0.11754	1.8628738555e-05	4612938	86
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae|g__Eimeria	0.04222	6.69155926714e-06	1347714	9
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	38.36494	0.0060804184374	5208306	31669
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	26.04784	0.00412829469673	3811	16
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	25.11517	0.00398047645273	4803810	19121
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_damselae	10.31229	0.00163438420185	5046328	8248
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	0.11754	1.8628738555e-05	3520216	66
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae|g__Eimeria|s__Eimeria_tenella	0.04222	6.69155926714e-06	1347714	9
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	38.36494	0.0060804184374	5208306	31669
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	26.04784	0.00412829469673	3811	16
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_damselae|t__GCF_000176795	10.31229	0.00163438420185	5046328	8248
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__Clostridium_perfringens_unclassified	0.11754	1.8628738555e-05	3520216	66
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae|g__Eimeria|s__Eimeria_tenella|t__GCA_000002835	0.04222	6.69155926714e-06	1347714	9
#estimated total number of reads from known clades: 36282
