#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	0.0124084766632	3060646	37978
k__Bacteria|p__Proteobacteria	36.36621	0.00451249254124	3135748	14150
k__Bacteria|p__Firmicutes	28.60783	0.00354979558799	2645593	9391
k__Bacteria|p__Bacteroidetes	14.69584	0.00182353000043	4234739	7722
k__Bacteria|p__Actinobacteria	9.68636	0.00120193015309	3230214	3882
k__Bacteria|p__Thermodesulfobacteria	5.22532	0.000648382286196	2011566	1304
k__Bacteria|p__Tenericutes	3.46624	0.000430107526882	972074	418
k__Bacteria|p__Spirochaetes	1.9522	0.000242238567394	3362661	815
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	31.00681	0.00384747291479	3686133	14182
k__Bacteria|p__Firmicutes|c__Clostridia	23.02293	0.00285679489499	2874996	8213
k__Bacteria|p__Actinobacteria|c__Actinobacteria	9.68636	0.00120193015309	3230214	3882
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	9.41832	0.00116867029832	3794378	4434
k__Bacteria|p__Firmicutes|c__Negativicutes	5.5849	0.000693000693001	2623729	1818
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria	5.22532	0.000648382286196	2011566	1304
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	4.31052	0.000534869301345	2839483	1519
k__Bacteria|p__Tenericutes|c__Mollicutes	3.46624	0.000430107526882	972074	418
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	3.36212	0.000417188151856	3693177	1541
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	1.99728	0.000247831474597	3060202	758
k__Bacteria|p__Spirochaetes|c__Spirochaetia	1.9522	0.000242238567394	3362661	815
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	0.967	0.000119990400768	6164480	740
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	23.05062	0.00286023031518	4079009	11667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	23.02293	0.00285679489499	3127383	8934
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	9.68636	0.00120193015309	4860922	5842
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	9.41832	0.00116867029832	3794378	4434
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	5.5849	0.000693000693001	2623729	1818
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales	5.22532	0.000648382286196	2011566	1304
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	5.03474	0.000624734321169	4531004	2831
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	4.31052	0.000534869301345	2479048	1326
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales	3.46624	0.000430107526882	1113312	479
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	3.36212	0.000417188151856	4231002	1765
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	2.92146	0.000362508278434	5285047	1916
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	1.99728	0.000247831474597	3161861	784
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales	1.9522	0.000242238567394	3362661	815
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales	0.967	0.000119990400768	6164480	740
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	23.05062	0.00286023031518	4079009	11667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	22.73803	0.00282144296655	2405476	6787
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	9.68636	0.00120193015309	2198008	2642
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	9.41832	0.00116867029832	4013113	4690
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	5.5849	0.000693000693001	3077352	2133
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales|f__Thermodesulfobacteriaceae	5.22532	0.000648382286196	2011566	1304
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	4.23424	0.000525404444359	3707873	1948
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae	3.75187	0.000465549348231	3003767	1398
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmataceae	3.46624	0.000430107526882	1113312	479
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bartonellaceae	3.36212	0.000417188151856	1904258	794
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	2.92146	0.000362508278434	4734381	1716
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	1.99728	0.000247831474597	3161861	784
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae	1.72187	0.000213657543764	2617843	559
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Hahellaceae	1.28287	0.000159184972939	6217892	990
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	0.967	0.000119990400768	5784747	694
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis	0.2849	3.53519284477e-05	2217797	78
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Brachyspiraceae	0.23033	2.85810236294e-05	3090549	88
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriales_noname	0.07628	9.46485698601e-06	1268268	12
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	22.73803	0.00282144296655	3261648	9203
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	20.78367	0.002578936363	4803810	12389
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum	8.85605	0.0010989010989	2102682	2311
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera	5.5849	0.000693000693001	2092996	1450
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	5.45449	0.000676818950931	5554639	3759
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales|f__Thermodesulfobacteriaceae|g__Thermodesulfobacterium	5.22532	0.000648382286196	1710879	1109
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas	3.96383	0.000491851347389	4557585	2242
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas	3.75187	0.000465549348231	4227937	1968
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga	3.71554	0.000461041954818	4327144	1995
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmataceae|g__Candidatus_Phytoplasma	3.46624	0.000430107526882	729633	314
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bartonellaceae|g__Bartonella	3.36212	0.000417188151856	1904258	794
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium	2.92146	0.000362508278434	8520541	3089
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea	2.26695	0.00028129395218	4840045	1361
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	1.99728	0.000247831474597	2338593	580
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema	1.72187	0.000213657543764	2820581	603
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Hahellaceae|g__Hahellaceae_unclassified	1.28287	0.000159184972939	6217892	990
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	0.967	0.000119990400768	5633421	676
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus	0.83031	0.000103029054193	2290801	236
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Gillisia	0.5187	6.43624895411e-05	3474130	224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus	0.2849	3.53519284477e-05	2007989	71
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Brachyspiraceae|g__Brachyspira	0.23033	2.85810236294e-05	3090549	88
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriales_noname|g__Candidatus_Sulcia	0.07628	9.46485698601e-06	237828	2
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	22.73803	0.00282144296655	3261648	9203
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	20.78367	0.002578936363	5208306	13432
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum|s__Actinobaculum_unclassified	8.85605	0.0010989010989	2102682	2311
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_unclassified	5.5849	0.000693000693001	2092996	1450
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	5.45449	0.000676818950931	5554639	3759
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales|f__Thermodesulfobacteriaceae|g__Thermodesulfobacterium|s__Thermodesulfobacterium_unclassified	5.22532	0.000648382286196	1710879	1109
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas|s__Dysgonomonas_unclassified	3.96383	0.000491851347389	4557585	2242
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_unclassified	3.75187	0.000465549348231	4227937	1968
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga|s__Cellulophaga_unclassified	3.71554	0.000461041954818	4327144	1995
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmataceae|g__Candidatus_Phytoplasma|s__Candidatus_Phytoplasma_unclassified	3.46624	0.000430107526882	729633	314
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bartonellaceae|g__Bartonella|s__Bartonella_unclassified	3.36212	0.000417188151856	1904258	794
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_damselae	2.92146	0.000362508278434	5046328	1829
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_unclassified	2.26695	0.00028129395218	4840045	1361
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_unclassified	1.99728	0.000247831474597	2338593	580
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_unclassified	0.967	0.000119990400768	5633421	676
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_pedis	0.88241	0.000109493047192	2889325	316
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_denticola	0.83946	0.000104164496573	2838976	296
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus|s__Mobiluncus_unclassified	0.83031	0.000103029054193	2290801	236
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Gillisia|s__Gillisia_unclassified	0.5187	6.43624895411e-05	3474130	224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_prevotii	0.2849	3.53519284477e-05	1790083	63
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Brachyspiraceae|g__Brachyspira|s__Brachyspira_unclassified	0.23033	2.85810236294e-05	3090549	88
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriales_noname|g__Candidatus_Sulcia|s__Candidatus_Sulcia_muelleri	0.07628	9.46485698601e-06	237828	2
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	20.78367	0.002578936363	5208306	13432
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_damselae|t__GCF_000176795	2.92146	0.000362508278434	5046328	1829
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_pedis|t__GCF_000447675	0.88241	0.000109493047192	2889325	316
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_denticola|t__Treponema_denticola_unclassified	0.83946	0.000104164496573	2838976	296
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_prevotii|t__Anaerococcus_prevotii_unclassified	0.2849	3.53519284477e-05	1790083	63
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriales_noname|g__Candidatus_Sulcia|s__Candidatus_Sulcia_muelleri|t__Candidatus_Sulcia_muelleri_unclassified	0.07628	9.46485698601e-06	237828	2
#estimated total number of reads from known clades: 37978
