#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	61.55273	0.00882493045788	3060646	27010
k__Viruses	38.44727	0.00551225724622	54508	300
k__Bacteria|p__Proteobacteria	55.44754	0.00794961824946	3135748	24928
k__Viruses|p__Viruses_noname	38.44727	0.00551225724622	54508	300
k__Bacteria|p__Firmicutes	2.81131	0.000403063280935	2645593	1066
k__Bacteria|p__Deinococcus_Thermus	2.13006	0.000305390135899	2916300	891
k__Bacteria|p__Bacteroidetes	0.71158	0.000102020562969	4234739	432
k__Bacteria|p__Thermodesulfobacteria	0.45224	6.48382286196e-05	2011566	130
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	48.37251	0.00693525803165	3686133	25564
k__Viruses|p__Viruses_noname|c__Viruses_noname	38.44727	0.00551225724622	54508	300
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	7.07503	0.00101436021781	3060202	3104
k__Bacteria|p__Firmicutes|c__Clostridia	2.81131	0.000403063280935	2874996	1159
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci	2.13006	0.000305390135899	2916300	891
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	0.71158	0.000102020562969	3794378	387
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria	0.45224	6.48382286196e-05	2011566	130
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	38.44727	0.00551225724622	55826	308
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	36.93338	0.00529520783691	4079009	21599
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	7.73467	0.00110893406264	5285047	5861
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	4.52853	0.00064926346717	3161861	2053
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	3.24715	0.000465549348231	4531004	2109
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	2.81131	0.000403063280935	3127383	1261
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Gallionellales	2.5465	0.000365096750639	2641472	964
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales	2.13006	0.000305390135899	3351957	1024
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	0.71158	0.000102020562969	3794378	387
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	0.45732	6.55667838673e-05	4219055	277
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales	0.45224	6.48382286196e-05	2011566	130
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	36.93338	0.00529520783691	4079009	21599
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname	20.72769	0.00297176820208	11349	34
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	17.71958	0.00254048904414	9050	23
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	7.73467	0.00110893406264	4734381	5250
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	4.52853	0.00064926346717	3161861	2053
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae	3.24715	0.000465549348231	3003767	1398
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	2.81131	0.000403063280935	2405476	970
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Gallionellales|f__Gallionellaceae	2.5465	0.000365096750639	2641472	964
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae	2.13006	0.000305390135899	3443517	1052
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	0.71158	0.000102020562969	4013113	409
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	0.45732	6.55667838673e-05	3828556	251
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales|f__Thermodesulfobacteriaceae	0.45224	6.48382286196e-05	2011566	130
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	36.93338	0.00529520783691	4803810	25437
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname	20.72769	0.00297176820208	36715	109
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	17.71958	0.00254048904414	7174	18
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium	7.73467	0.00110893406264	8520541	9449
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	3.43674	0.000492732200049	2338593	1152
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas	3.24715	0.000465549348231	4227937	1968
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	2.81131	0.000403063280935	3261648	1315
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Gallionellales|f__Gallionellaceae|g__Gallionellaceae_unclassified	2.5465	0.000365096750639	2641472	964
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus	2.13006	0.000305390135899	3443517	1052
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella	1.09179	0.000156531267121	2218986	347
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	0.51369	7.36485491236e-05	5554639	409
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Rhodanobacter	0.45732	6.55667838673e-05	4030959	264
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales|f__Thermodesulfobacteriaceae|g__Thermodesulfobacterium	0.45224	6.48382286196e-05	1710879	111
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas	0.19789	2.83720138455e-05	4557585	129
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	31.60101	0.00453069546175	5208306	23597
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Malvastrum_leaf_curl_Philippines_betasatellite	20.72769	0.00297176820208	673	2
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	17.71958	0.00254048904414	3811	10
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_damselae	7.73467	0.00110893406264	5046328	5596
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	5.33237	0.000764512375154	4803810	3673
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_unclassified	3.43674	0.000492732200049	2338593	1152
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_unclassified	3.24715	0.000465549348231	4227937	1968
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	2.81131	0.000403063280935	3261648	1315
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus|s__Deinococcus_unclassified	2.13006	0.000305390135899	3443517	1052
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_unclassified	1.09179	0.000156531267121	2218986	347
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	0.51369	7.36485491236e-05	5554639	409
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Rhodanobacter|s__Rhodanobacter_unclassified	0.45732	6.55667838673e-05	4030959	264
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales|f__Thermodesulfobacteriaceae|g__Thermodesulfobacterium|s__Thermodesulfobacterium_unclassified	0.45224	6.48382286196e-05	1710879	111
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas|s__Dysgonomonas_unclassified	0.19789	2.83720138455e-05	4557585	129
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	31.60101	0.00453069546175	5208306	23597
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Malvastrum_leaf_curl_Philippines_betasatellite|t__PRJNA214366	20.72769	0.00297176820208	673	2
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	17.71958	0.00254048904414	3811	10
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_damselae|t__GCF_000176795	7.73467	0.00110893406264	5046328	5596
#estimated total number of reads from known clades: 27310
