#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	91.65425	0.0139500030063	3060646	42696
k__Viruses	8.34575	0.00127024452207	54508	69
k__Bacteria|p__Proteobacteria	72.82388	0.0110839748108	3135748	34757
k__Viruses|p__Viruses_noname	8.34575	0.00127024452207	54508	69
k__Bacteria|p__Actinobacteria	7.4189	0.00112917522401	3230214	3647
k__Bacteria|p__Bacteroidetes	5.82048	0.000885890944057	4234739	3752
k__Bacteria|p__Firmicutes	2.93405	0.000446570395535	2645593	1181
k__Bacteria|p__Acidobacteria	1.08098	0.000164527805199	5918510	974
k__Bacteria|p__Deinococcus_Thermus	1.00324	0.000152695067949	2916300	445
k__Bacteria|p__Fusobacteria	0.57272	8.71687587169e-05	2684168	234
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	66.89808	0.0101820538345	3686133	37532
k__Viruses|p__Viruses_noname|c__Viruses_noname	8.34575	0.00127024452207	54508	69
k__Bacteria|p__Actinobacteria|c__Actinobacteria	7.4189	0.00112917522401	3230214	3647
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	4.32735	0.000658632820526	3794378	2499
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	3.18479	0.000484732824427	3060202	1483
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2.74101	0.000417188151856	3693177	1541
k__Bacteria|p__Firmicutes|c__Negativicutes	2.27657	0.0003465003465	2623729	909
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	1.18638	0.000180570603106	6164480	1113
k__Bacteria|p__Acidobacteria|c__Acidobacteriia	1.08098	0.000164527805199	4854087	799
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci	1.00324	0.000152695067949	2916300	445
k__Bacteria|p__Firmicutes|c__Clostridia	0.65748	0.000100070049034	2874996	288
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	0.57272	8.71687587169e-05	2684168	234
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	0.30675	4.66875204258e-05	2839483	133
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	42.41089	0.00645504252734	4079009	26330
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	15.31094	0.00233036326251	5285047	12316
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	9.17625	0.00139664804469	4531004	6328
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	8.34575	0.00127024452207	55826	71
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	7.4189	0.00112917522401	4860922	5489
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	4.32735	0.000658632820526	3794378	2499
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	2.74101	0.000417188151856	4231002	1765
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	2.27657	0.0003465003465	2623729	909
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2.08976	0.000318066157761	4002833	1273
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales	1.18638	0.000180570603106	6164480	1113
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	1.09503	0.000166666666667	3161861	527
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales	1.08098	0.000164527805199	4854087	799
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales	1.00324	0.000152695067949	3351957	512
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.65748	0.000100070049034	3127383	313
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	0.57272	8.71687587169e-05	2684168	234
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	0.30675	4.66875204258e-05	2479048	116
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	42.41089	0.00645504252734	4079009	26330
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	15.31094	0.00233036326251	4734381	11033
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae	9.17625	0.00139664804469	3003767	4195
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	8.34575	0.00127024452207	9050	11
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Brevibacteriaceae	4.73528	0.000720720720721	3274001	2360
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	4.32735	0.000658632820526	4013113	2643
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bartonellaceae	2.74101	0.000417188151856	1904258	794
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	2.68363	0.000408454503287	2198008	898
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	2.27657	0.0003465003465	3077352	1066
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	2.08976	0.000318066157761	3758367	1195
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	1.18638	0.000180570603106	5784747	1045
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	1.09503	0.000166666666667	3161861	527
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae	1.08098	0.000164527805199	4854087	799
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae	1.00324	0.000152695067949	3443517	526
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	0.65748	0.000100070049034	3752948	376
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	0.57272	8.71687587169e-05	2811026	245
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	0.30675	4.66875204258e-05	3707873	173
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	42.41089	0.00645504252734	4803810	31009
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium	15.31094	0.00233036326251	8520541	19856
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas	9.17625	0.00139664804469	4227937	5905
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	8.34575	0.00127024452207	7174	9
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Brevibacteriaceae|g__Brevibacterium	4.73528	0.000720720720721	3274001	2360
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	3.89345	0.000592592592593	5554639	3292
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bartonellaceae|g__Bartonella	2.74101	0.000417188151856	1904258	794
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum	2.45799	0.000374111485223	2102682	787
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera	2.27657	0.0003465003465	2092996	725
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Pusillimonas	2.08976	0.000318066157761	3900291	1241
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	1.18638	0.000180570603106	5633421	1017
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	1.09503	0.000166666666667	2338593	390
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus	1.00324	0.000152695067949	3443517	526
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae|g__Granulicella	0.92252	0.000140409997192	5273365	740
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	0.65748	0.000100070049034	3730004	373
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichiaceae_unclassified	0.57272	8.71687587169e-05	2811026	245
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas	0.4339	6.60402279331e-05	4557585	301
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides	0.30675	4.66875204258e-05	3955633	185
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus	0.22564	3.43430180644e-05	2290801	79
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae|g__Acidobacteriaceae_unclassified	0.15846	2.41178080073e-05	4854087	117
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	42.41089	0.00645504252734	5208306	33620
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_damselae	9.41227	0.00143257017613	5046328	7229
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_unclassified	9.17625	0.00139664804469	4227937	5905
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	8.34575	0.00127024452207	3811	5
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_unclassified	5.89868	0.000897793086375	8520541	7650
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_unclassified	4.73528	0.000720720720721	3274001	2360
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	3.89345	0.000592592592593	5554639	3292
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bartonellaceae|g__Bartonella|s__Bartonella_unclassified	2.74101	0.000417188151856	1904258	794
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum|s__Actinobaculum_unclassified	2.45799	0.000374111485223	2102682	787
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_unclassified	2.27657	0.0003465003465	2092996	725
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Pusillimonas|s__Pusillimonas_unclassified	2.08976	0.000318066157761	3900291	1241
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_unclassified	1.18638	0.000180570603106	5633421	1017
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_unclassified	1.09503	0.000166666666667	2338593	390
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus|s__Deinococcus_unclassified	1.00324	0.000152695067949	3443517	526
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_unclassified	0.92252	0.000140409997192	5273365	740
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.65748	0.000100070049034	3730004	373
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas|s__Dysgonomonas_unclassified	0.4339	6.60402279331e-05	4557585	301
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides|s__Myroides_unclassified	0.30675	4.66875204258e-05	3955633	185
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus|s__Mobiluncus_unclassified	0.22564	3.43430180644e-05	2290801	79
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	42.41089	0.00645504252734	5208306	33620
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_damselae|t__GCF_000176795	9.41227	0.00143257017613	5046328	7229
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	8.34575	0.00127024452207	3811	5
#estimated total number of reads from known clades: 42765
