#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	81.20069	0.0383387880967	3060646	117341
k__Viruses	18.79931	0.00887606917744	54508	484
k__Bacteria|p__Proteobacteria	72.68528	0.0343182491216	3135748	107613
k__Viruses|p__Viruses_noname	18.79931	0.00887606917744	54508	484
k__Bacteria|p__Actinobacteria	3.91768	0.00184972573032	3230214	5975
k__Bacteria|p__Firmicutes	2.36703	0.00111759013529	2645593	2957
k__Bacteria|p__Bacteroidetes	1.70723	0.00080606542294	4234739	3413
k__Bacteria|p__Fusobacteria	0.52347	0.000247157686604	2684168	663
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	69.70932	0.0329131542734	3686133	121322
k__Viruses|p__Viruses_noname|c__Viruses_noname	18.79931	0.00887606917744	54508	484
k__Bacteria|p__Actinobacteria|c__Actinobacteria	3.91768	0.00184972573032	3230214	5975
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2.97596	0.00140509484821	3060202	4300
k__Bacteria|p__Firmicutes|c__Clostridia	1.61421	0.000762147964296	2874996	2191
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	1.22663	0.000579153691603	3794378	2198
k__Bacteria|p__Firmicutes|c__Negativicutes	0.73388	0.0003465003465	2623729	909
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	0.52347	0.000247157686604	2684168	663
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	0.48059	0.000226911731337	6164480	1399
k__Bacteria|p__Firmicutes|c__Bacilli	0.01894	8.94182448987e-06	2708875	24
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	53.55225	0.0252846174212	4079009	103136
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	18.79931	0.00887606917744	55826	496
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	14.37696	0.00678805946098	5285047	35875
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	3.91768	0.00184972573032	4860922	8991
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	2.27834	0.00107571408404	3161861	3401
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	1.78011	0.000840477391158	2343514	1970
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	1.61421	0.000762147964296	3127383	2384
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	1.22663	0.000579153691603	3794378	2198
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	0.73388	0.0003465003465	2623729	909
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.69762	0.000329380764163	4002833	1318
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	0.52347	0.000247157686604	2684168	663
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales	0.48059	0.000226911731337	6164480	1399
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.01894	8.94182448987e-06	2010119	18
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	53.55225	0.0252846174212	4079009	103136
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	18.79931	0.00887606917744	9050	80
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	14.37696	0.00678805946098	4734381	32137
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	3.91768	0.00184972573032	2198008	4066
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	2.27834	0.00107571408404	3161861	3401
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	1.78011	0.000840477391158	2343514	1970
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	1.22663	0.000579153691603	4013113	2324
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	0.85368	0.000403063280935	2405476	970
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	0.73388	0.0003465003465	3077352	1066
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname	0.69762	0.000329380764163	4034384	1329
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	0.54859	0.000259014634327	3351243	868
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	0.52347	0.000247157686604	2811026	695
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	0.48059	0.000226911731337	5784747	1313
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	0.21195	0.000100070049034	3752948	376
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	0.01894	8.94182448987e-06	2166719	19
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	53.55225	0.0252846174212	4803810	121462
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium	14.37696	0.00678805946098	8520541	57838
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus	10.05568	0.00474777448071	5120	24
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	8.74363	0.00412829469673	7174	30
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum	3.77133	0.00178062678063	2102682	3744
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	2.09961	0.000991325898389	2338593	2318
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Actinobacillus	1.78011	0.000840477391158	2388420	2007
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	1.02421	0.000483576981736	5554639	2686
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	0.85368	0.000403063280935	3261648	1315
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera	0.73388	0.0003465003465	2092996	725
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas	0.69762	0.000329380764163	3800524	1252
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	0.54859	0.000259014634327	4612938	1195
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichiaceae_unclassified	0.52347	0.000247157686604	2811026	695
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter	0.48059	0.000226911731337	4992229	1133
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	0.21195	0.000100070049034	3730004	373
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas	0.20243	9.55767098673e-05	4557585	436
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella	0.17873	8.4388185654e-05	2218986	187
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus	0.14635	6.9098949696e-05	2290801	158
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	0.01894	8.94182448987e-06	3189236	29
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	49.23526	0.0232463571671	5208306	121074
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_damselae	14.37696	0.00678805946098	5046328	34255
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus|s__Avian_myelocytomatosis_virus	10.05568	0.00474777448071	3392	16
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	8.74363	0.00412829469673	3811	16
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	4.31699	0.00203826025417	4803810	9791
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum|s__Actinobaculum_unclassified	3.77133	0.00178062678063	2102682	3744
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_unclassified	2.09961	0.000991325898389	2338593	2318
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Actinobacillus|s__Actinobacillus_unclassified	1.78011	0.000840477391158	2388420	2007
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	1.02421	0.000483576981736	5554639	2686
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	0.85368	0.000403063280935	3261648	1315
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_unclassified	0.73388	0.0003465003465	2092996	725
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas|s__Thiomonas_unclassified	0.69762	0.000329380764163	3800524	1252
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	0.54859	0.000259014634327	3520216	912
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_unclassified	0.48059	0.000226911731337	4992229	1133
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.21195	0.000100070049034	3730004	373
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas|s__Dysgonomonas_unclassified	0.20243	9.55767098673e-05	4557585	436
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_unclassified	0.17873	8.4388185654e-05	2218986	187
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus|s__Mobiluncus_unclassified	0.14635	6.9098949696e-05	2290801	158
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	0.01894	8.94182448987e-06	3079595	28
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	49.23526	0.0232463571671	5208306	121074
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_damselae|t__GCF_000176795	14.37696	0.00678805946098	5046328	34255
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus|s__Avian_myelocytomatosis_virus|t__PRJNA14909	10.05568	0.00474777448071	3392	16
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	8.74363	0.00412829469673	3811	16
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__Clostridium_perfringens_unclassified	0.54859	0.000259014634327	3520216	912
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__Enterococcus_faecalis_unclassified	0.01894	8.94182448987e-06	3079595	28
#estimated total number of reads from known clades: 117825
