#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	73.70799	0.00372382716366	3060646	11397
k__Viruses	25.14273	0.00127024452207	54508	69
k__Eukaryota	1.14928	5.80630177286e-05	30631893	1779
k__Bacteria|p__Proteobacteria	30.49744	0.00154077150283	3135748	4831
k__Viruses|p__Viruses_noname	25.14273	0.00127024452207	54508	69
k__Bacteria|p__Bacteroidetes	20.13437	0.00101721541289	4234739	4308
k__Bacteria|p__Firmicutes	16.98781	0.000858246918988	2645593	2271
k__Bacteria|p__Actinobacteria	6.08838	0.00030759332895	3230214	994
k__Eukaryota|p__Apicomplexa	1.14928	5.80630177286e-05	18849572	1094
k__Viruses|p__Viruses_noname|c__Viruses_noname	25.14273	0.00127024452207	54508	69
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	25.11386	0.00126878593716	3686133	4677
k__Bacteria|p__Firmicutes|c__Clostridia	12.84882	0.000649139889646	2874996	1866
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	9.678	0.000488945419575	2839483	1388
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	6.18591	0.000312520263001	3794378	1186
k__Bacteria|p__Actinobacteria|c__Actinobacteria	6.08838	0.00030759332895	3230214	994
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	4.27047	0.000215749730313	6164480	1330
k__Bacteria|p__Firmicutes|c__Bacilli	4.13898	0.000209107029342	2708875	566
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	3.58775	0.000181257930034	3693177	669
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	1.79583	9.07276356378e-05	3060202	278
k__Eukaryota|p__Apicomplexa|c__Coccidia	1.14928	5.80630177286e-05	23308189	1353
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	25.14273	0.00127024452207	55826	71
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	12.84882	0.000649139889646	3127383	2030
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	10.77498	0.000544366671595	4126474	2246
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	9.678	0.000488945419575	2479048	1212
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	7.86085	0.000397140587768	4079009	1620
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	6.47803	0.000327278677794	4502396	1474
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	6.18591	0.000312520263001	3794378	1186
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	6.08838	0.00030759332895	4860922	1495
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales	4.27047	0.000215749730313	6164480	1330
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	4.13898	0.000209107029342	2010119	420
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	3.58775	0.000181257930034	4758592	863
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	1.79583	9.07276356378e-05	4002833	363
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida	1.14928	5.80630177286e-05	23308189	1353
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	25.14273	0.00127024452207	9050	11
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	12.84882	0.000649139889646	3352514	2176
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	10.77498	0.000544366671595	2818198	1534
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	9.678	0.000488945419575	3707873	1813
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	7.86085	0.000397140587768	4079009	1620
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae	6.47803	0.000327278677794	4513904	1477
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	6.18591	0.000312520263001	4013113	1254
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	5.39042	0.000272331154684	3386340	922
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	4.27047	0.000215749730313	5784747	1248
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	4.13898	0.000209107029342	2166719	453
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	3.58775	0.000181257930034	5037498	913
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	1.79583	9.07276356378e-05	2733375	248
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae	1.14928	5.80630177286e-05	1347714	78
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	0.69797	3.52621742657e-05	2198008	78
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	25.14273	0.00127024452207	7174	9
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	12.84882	0.000649139889646	3773983	2450
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	7.86085	0.000397140587768	4803810	1908
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Riemerella	7.04148	0.000355745286375	2308701	821
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Marinobacter	6.47803	0.000327278677794	4413572	1444
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter	5.44379	0.00027502750275	3719277	1023
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	5.39042	0.000272331154684	3386340	922
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter	5.3312	0.000269339168845	3113368	839
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter	4.27047	0.000215749730313	4992229	1077
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Catellicoccus	4.13898	0.000209107029342	1285866	269
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas	3.9402	0.000199064397333	4557585	907
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_noname	3.58775	0.000181257930034	4029605	730
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Gillisia	2.63651	0.0001332001332	3474130	463
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	2.2457	0.000113455865668	5554639	630
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterellaceae_unclassified	1.79583	9.07276356378e-05	2733375	248
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae|g__Eimeria	1.14928	5.80630177286e-05	1347714	78
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus	0.69797	3.52621742657e-05	2290801	81
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	25.14273	0.00127024452207	3811	5
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	12.84882	0.000649139889646	3041693	1974
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	7.86085	0.000397140587768	4803810	1908
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Riemerella|s__Riemerella_unclassified	7.04148	0.000355745286375	2308701	821
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Marinobacter|s__Marinobacter_unclassified	6.47803	0.000327278677794	4413572	1444
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_unclassified	5.44379	0.00027502750275	3719277	1023
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_cryohalolentis	5.03613	0.000254431929144	3059876	779
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_unclassified	4.27047	0.000215749730313	4992229	1077
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Catellicoccus|s__Catellicoccus_marimammalium	4.13898	0.000209107029342	1285866	269
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Dysgonomonas|s__Dysgonomonas_unclassified	3.9402	0.000199064397333	4557585	907
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_noname|s__Rhodobacteraceae_noname_unclassified	3.58775	0.000181257930034	4029605	730
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Gillisia|s__Gillisia_unclassified	2.63651	0.0001332001332	3474130	463
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	2.2457	0.000113455865668	5554639	630
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae|g__Eimeria|s__Eimeria_tenella	1.14928	5.80630177286e-05	1347714	78
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus|s__Mobiluncus_unclassified	0.69797	3.52621742657e-05	2290801	81
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_arcticus	0.29507	1.4907239701e-05	2650701	40
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	25.14273	0.00127024452207	3811	5
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques|t__Ruminococcus_torques_unclassified	12.84882	0.000649139889646	3041693	1974
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_cryohalolentis|t__GCF_000013905	5.03613	0.000254431929144	3059876	779
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Catellicoccus|s__Catellicoccus_marimammalium|t__GCF_000313915	4.13898	0.000209107029342	1285866	269
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Eimeriidae|g__Eimeria|s__Eimeria_tenella|t__GCA_000002835	1.14928	5.80630177286e-05	1347714	78
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_arcticus|t__GCF_000012305	0.29507	1.4907239701e-05	2650701	40
#estimated total number of reads from known clades: 13245
